# teste-tecnico-fmd

./: README.md  teste-tecnico-fmd.sln
API.Application/: API.Application.csproj  ApplicationModule.cs
API.Application/Interfaces/: IApiExtensionService.cs  IPalestraService.cs  IParticipanteService.cs
API.Application/Models/: ApiTriviaViewModel.cs  PalestraInputModel.cs  PalestraViewModel.cs  ParticipanteInputModel.cs  ParticipanteViewModel.cs  ResultViewModel.cs  UpdateParticipanteInputModel.cs
API.Application/Models/TriviaModels/: ApiTriviaDTO.cs  TriviaResponse.cs  TriviaViewModel.cs
API.Application/Services/: ApiTriviaService.cs  PalestraService.cs  ParticipanteService.cs
API.Core/Entities/: BaseEntity.cs  Palestra.cs  Participante.cs
API.Core/Interfaces/: IPalestraRepository.cs  IParticipanteRepository.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Persistence/: ApplicationDbContext.cs
API.Infrastructure/Persistence/Migrations/: 20250710215002_PrimeiraMigracao.Designer.cs  20250710215002_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
API.Infrastructure/Repositories/: PalestraRepository.cs  ParticipanteRepository.cs
teste-tecnico-fmd/: Program.cs  appsettings.json  teste-tecnico-fmd.csproj  teste-tecnico-fmd.http
teste-tecnico-fmd/Controllers/: ApiTriviaController.cs  PalestraController.cs  ParticipanteController.cs
teste-tecnico-fmd/Properties/: launchSettings.json
